<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/main.js"></script>
    <!--goolge webfont-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>food truck</title>
</head>
<script>
    $(document).ready( function(){
        $('.cancel_btn').click( function(){
            alert('취소하시겠습니까?');
        });
    });
</script>
<body>
    <!--wrap {-->
    <div class="wrap">
        <!--bg call-->
        <div class="modal_background"></div>
        <div class="header_wrap dw_576px">
            <header>
                <div class="h_left"><a href="../index.html" class="t_center"><img src="../images/logo.png" alt="food truck logo"></a></div>
                <div class="h_right">
                    <a href="#"><img src="../images/cart_icon.png" alt="cart icon image"></a>
                    <img id="menu_btn" class="cursor_p" src="../images/menu.png" alt="menu icon">
                </div>
            </header>
        </div>

        <aside>
            <div class="close_btn cursor_p"><img src="../images/close_btn.png" alt="close btn"></div>
            <ul>
                <li><a href="#">푸드트럭소개</a></li>
                <li><a href="#">신메뉴</a></li>
                <li><a href="#">전체메뉴</a></li>
                <li><a href="#">소식/이벤트</a></li>
                <li><a href="#">창업안내</a></li>
            </ul>
        </aside>
        
        <!--contents {-->
        <section class="contents order_contents">
            <form action="" class="order_state_form">
                <div class="order_top t_center">
                    <p class="f30 mb20px">잠시만 기다려주세요.</p>
                    <div class="state_number">
                        <ul class="sn_top">
                            <li class="f25">대기번호</li>
                            <li class="f25">테이블 번호</li>
                        </ul>

                        <ul class="sn_middle">
                            <li class="fw_bold t_center">05</li>
                            <li class="fw_bold t_center">02</li>
                        </ul>
                    </div>
                </div>

                <div class="state_order">
                    <div class="t_center sto_top"></div>
                    <div class="sto_bottom">
                        <ul>
                            <li><img src="../images/circle.png" alt=""></li>
                            <li class="f25">주문완료</li>
                            <li class="f25"><span class="order_time">16:58</span></li>
                        </ul>

                        <ul>
                            <li><img src="../images/circle_before.png" alt=""></li>
                            <li class="f25">접수완료</li>
                            <li class="f25"><span class="order_time"></span></li>
                        </ul>

                        <ul>
                            <li><img src="../images/circle_before.png" alt=""></li>
                            <li class="f25">처리완료</li>
                            <li class="f25"><span class="order_time"></span></li>
                        </ul>
                    </div>
                </div>

                <div class="order_check">
                    <ul>
                        <li>
                            <ol>
                                <li class="f25">소고기 스테이크</li>
                                <li class="f25">옵션/매장</li>
                            </ol>
                        </li>
                        <li class="f25 fw_bold pro_chk_price"><span>8,000</span>원 / <span class="pro_cnt">1</span></li>
                    </ul>
                </div>

                <div class="total_price">
                    <ul>
                        <li class="f28 fw_bold">총주문금액</li>
                        <li class="f28 smart_f_color fw_bold"><span>8,000</span>원</li>
                    </ul>
                </div>

                <div class="order_middle t_center">
                    <div class="cancel_btn f25 cursor_p">취소요청</div>
                </div>
            </form>
        </section>
        <!--} contents-->

        <!--footer {-->
        <footer>
            <div class="ft_wrap dw_576px">
                <div class="ft_top">
                    <ul>
                        <li class="t_center">CS / 고객센터</li>
                        <li class="t_center">서비스 이용약관</li>
                        <li class="t_center">개인정보처리방침</li>
                    </ul>
                </div>

                <div class="ft_bottom">
                    <ul>
                        <li><strong>푸드트럭스테이크</strong> &nbsp; 대표이사 김푸드</li>
                        <li>주소: 경기도 광명시 오리로길 619번길 11 (하안동 232번지) 예원빌딩</li>
                        <li>팩스 : 02-897-8952 개인정보 보호책임자 : 김푸드</li>
                        <li>Copyright © 2020 푸드트럭. All Rights Reserved.</li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--} footer-->
    </div>
    <!--} wrap-->
</body>
</html>