<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/main.js"></script>
    <!--goolge webfont-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>food truck</title>
</head>
<body>
    <!--wrap {-->
    <div class="wrap">
        <!--bg call-->
        <div class="modal_background"></div>
        <div class="header_wrap dw_576px">
            <header>
                <div class="h_left"><a href="../index.html" class="t_center"><img src="../images/logo.png" alt="food truck logo"></a></div>
                <div class="h_right">
                    <a href="#"><img src="../images/cart_icon.png" alt="cart icon image"></a>
                    <img id="menu_btn" class="cursor_p" src="../images/menu.png" alt="menu icon">
                </div>
            </header>
        </div>

        <aside>
            <div class="close_btn cursor_p"><img src="../images/close_btn.png" alt="close btn"></div>
            <ul>
                <li><a href="#">푸드트럭소개</a></li>
                <li><a href="#">신메뉴</a></li>
                <li><a href="#">전체메뉴</a></li>
                <li><a href="#">소식/이벤트</a></li>
                <li><a href="#">창업안내</a></li>
            </ul>
        </aside>
        
        <!--contents {-->
        <section class="contents order_contents">
            <div class="order_top t_center">
                <a href="#"><img src="../images/order_icon.png" alt="order icon"></a>
                <h2 class="fw_bold">주문완료</h2>
                <p class="f25 mb20px">주문이 완료되었습니다.</p>
                <p class="f25 mb20px">주문상황은 주문내역에서 확인하실 수 있습니다.</p>
                <p class="f25 mb20px">조리 완료 시 카카오톡 혹은 SMS로 알립니다.</p>
            </div>

            <div class="order_middle t_center">
                <div class="order_state f25 cursor_p"><a href="../order/order_state.html">주문상태보기</a></div>
                <div class="menu_more f25 cursor_p"><a href="../index.html#location">메뉴 더보기</a></div>
            </div>
        </section>
        <!--} contents-->

        <!--footer {-->
        <footer>
            <div class="ft_wrap dw_576px">
                <div class="ft_top">
                    <ul>
                        <li class="t_center">CS / 고객센터</li>
                        <li class="t_center">서비스 이용약관</li>
                        <li class="t_center">개인정보처리방침</li>
                    </ul>
                </div>

                <div class="ft_bottom">
                    <ul>
                        <li><strong>푸드트럭스테이크</strong> &nbsp; 대표이사 김푸드</li>
                        <li>주소: 경기도 광명시 오리로길 619번길 11 (하안동 232번지) 예원빌딩</li>
                        <li>팩스 : 02-897-8952 개인정보 보호책임자 : 김푸드</li>
                        <li>Copyright © 2020 푸드트럭. All Rights Reserved.</li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--} footer-->
    </div>
    <!--} wrap-->
</body>
</html>