<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/main.js"></script>
    <!--goolge webfont-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>food truck</title>
</head>
<body>
    <!--wrap {-->
    <div class="wrap">
        <!--bg call-->
        <div class="modal_background"></div>
        <div class="header_wrap dw_576px">
            <header>
                <div class="h_left"><a href="../index.html" class="t_center"><img src="../images/logo.png" alt="food truck logo"></a></div>
                <div class="h_right">
                    <a href="#"><img src="../images/cart_icon.png" alt="cart icon image"></a>
                    <img id="menu_btn" class="cursor_p" src="../images/menu.png" alt="menu icon">
                </div>
            </header>
        </div>

        <aside>
            <div class="close_btn cursor_p"><img src="../images/close_btn.png" alt="close btn"></div>
            <ul>
                <li><a href="#">푸드트럭소개</a></li>
                <li><a href="#">신메뉴</a></li>
                <li><a href="#">전체메뉴</a></li>
                <li><a href="#">소식/이벤트</a></li>
                <li><a href="#">창업안내</a></li>
            </ul>
        </aside>
        
        <!--contents {-->
        <section class="contents pro_contents">
            <div class="pro_txt cart_txt">
                <div class="cartxt_top">
                    <div class="cart_box">
                        <div><a href="#"><img src="../images/steak_view.png" alt=""></a></div>
                        <ul>
                            <li class="f20">소고기 스테이크</li>
                            <li class="f20"><span>8,000</span>원</li>
                            <li><button>삭제</button></li>
                        </ul>               
                    </div>
    
                    <div class="cart_box">
                        <div><a href="#"><img src="../images/steak_view.png" alt=""></a></div>
                        <ul>
                            <li class="f20">소고기 스테이크</li>
                            <li class="f20"><span>8,000</span>원</li>
                            <li><button>삭제</button></li>
                        </ul>               
                    </div>
    
                    <div class="cart_box">
                        <div><a href="#"><img src="../images/steak_view.png" alt=""></a></div>
                        <ul>
                            <li class="f20">소고기 스테이크</li>
                            <li class="f20"><span>8,000</span>원</li>
                            <li><button>삭제</button></li>
                        </ul>               
                    </div>
                </div>
                
                <div class="menu_add t_center">
                    <!--메뉴추가 클릭시 index로 가서 추가하므로 a태그 추가(product_list없음) && href호출시 메뉴로 바로이동시킴-->
                    <a href="../index.html#location"><div class="f25 cursor_pointer">메뉴추가</div></a>
                </div>
                
                <div class="total_price">
                    <ul>
                        <li class="f28 fw_bold">총 주문금액</li>
                        <li class="f28 smart_f_color fw_bold"><span>2,000</span>원</li>
                    </ul>
                </div>

                <div class="protxt_bottom">
                    <div class="cart_submit store_order f25 cursor_p">매장주문</div>
                    <div class="order_submit take_out f25 cursor_p">포장주문</div>
                </div>
            </div>
        </section>
        <!--} contents-->

        <!--footer {-->
        <footer>
            <div class="ft_wrap dw_576px">
                <div class="ft_top">
                    <ul>
                        <li class="t_center">CS / 고객센터</li>
                        <li class="t_center">서비스 이용약관</li>
                        <li class="t_center">개인정보처리방침</li>
                    </ul>
                </div>

                <div class="ft_bottom">
                    <ul>
                        <li><strong>푸드트럭스테이크</strong> &nbsp; 대표이사 김푸드</li>
                        <li>주소: 경기도 광명시 오리로길 619번길 11 (하안동 232번지) 예원빌딩</li>
                        <li>팩스 : 02-897-8952 개인정보 보호책임자 : 김푸드</li>
                        <li>Copyright © 2020 푸드트럭. All Rights Reserved.</li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--} footer-->
    </div>
    <!--} wrap-->
</body>
</html>